<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
</head>
<style>
    body{
        height: 350px;
        width: 550px;
        margin-top: 200px;
        margin-left: 250px;
        margin-right: 250px;
        margin-bottom: 200px;
       
    }
    #sig{
        background-color: antiquewhite;
    }
    #in{
        background-color: blanchedalmond;
    }
    input[type=submit]{
        background-color: black;
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        font-size: 150%;
        
    }
    #new{
        color: cadetblue;
        font-style: italic;
    }
    a:link { text-decoration: none; }
</style>
<body>
    <center>
        <div id="sig">
        <h2>SignIn Form</h2></div>
        <div id="in">
        <form action="handle.php" method=post>
            <table>
                <tr><td>Email: </td><td><input type="text"name="email" required></td></tr>
                <tr><td>Password: </td><td><input type="password"name="password" required></td></tr>
                <tr><td>Don't have account</td><td><a href="registration.php"> Create one?</a></td></tr>
                <tr><td><input id="new" type="checkbox" name="Remember" value="a"> Remember Me</td></tr>
                <tr><td><input  type="submit" name="submit" value="SignIn"></td></tr>
            </table>
        </form>
    </div>
</center>
</body>
</html>